









C:\Users\spase\Documents\arduino-1.8.3\arduino-builder -dump-prefs -logger=machine -hardware C:\Users\spase\Documents\arduino-1.8.3\hardware -hardware C:\Users\spase\AppData\Local\Arduino15\packages -tools C:\Users\spase\Documents\arduino-1.8.3\tools-builder -tools C:\Users\spase\Documents\arduino-1.8.3\hardware\tools\avr -tools C:\Users\spase\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\spase\Documents\arduino-1.8.3\libraries -libraries C:\Users\spase\Documents\Arduino\libraries -fqbn=Nefry(ESP32):esp32:nefrybt:UploadSpeed=115200,DebugLevel=none -ide-version=10803 -build-path C:\Users\spase\AppData\Local\Temp\arduino_build_410430 -warnings=none -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0 -prefs=runtime.tools.mkspiffs.path=C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\mkspiffs\0.2.1 -verbose C:\Users\spase\Documents\Arduino\_20171202\_20171204\_20171204.ino
C:\Users\spase\Documents\arduino-1.8.3\arduino-builder -compile -logger=machine -hardware C:\Users\spase\Documents\arduino-1.8.3\hardware -hardware C:\Users\spase\AppData\Local\Arduino15\packages -tools C:\Users\spase\Documents\arduino-1.8.3\tools-builder -tools C:\Users\spase\Documents\arduino-1.8.3\hardware\tools\avr -tools C:\Users\spase\AppData\Local\Arduino15\packages -built-in-libraries C:\Users\spase\Documents\arduino-1.8.3\libraries -libraries C:\Users\spase\Documents\Arduino\libraries -fqbn=Nefry(ESP32):esp32:nefrybt:UploadSpeed=115200,DebugLevel=none -ide-version=10803 -build-path C:\Users\spase\AppData\Local\Temp\arduino_build_410430 -warnings=none -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0 -prefs=runtime.tools.mkspiffs.path=C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\mkspiffs\0.2.1 -verbose C:\Users\spase\Documents\Arduino\_20171202\_20171204\_20171204.ino
Using board 'nefrybt' from platform in folder: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3
Using core 'esp32' from platform in folder: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3
Detecting libraries used...
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti  -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "nul"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti  -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "nul"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti  -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "nul"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti  -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "nul"
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\ETH.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFi.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiAP.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiClient.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiGeneric.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiMulti.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiSTA.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiScan.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiServer.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src\WiFiUdp.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLE2902.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEAddress.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEAdvertisedDevice.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEAdvertising.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLECharacteristic.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLECharacteristicMap.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEClient.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEDescriptor.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEDescriptorMap.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEDevice.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLERemoteCharacteristic.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLERemoteDescriptor.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLERemoteService.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEScan.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEServer.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEService.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEServiceMap.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEUUID.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEUtils.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\BLEValue.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\FreeRTOS.cpp
Using cached library dependencies for file: C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src\GeneralUtils.cpp
Generating function prototypes...
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti  -c -w -x c++ -E -CC -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\preproc\ctags_target_for_gcc_minus_e.cpp"
"C:\Users\spase\Documents\arduino-1.8.3\tools-builder\ctags\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\preproc\ctags_target_for_gcc_minus_e.cpp"
スケッチをコンパイルしています...
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/config" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bluedroid" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_trace" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/app_update" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bootloader_support" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/bt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/driver" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/esp_adc_cal" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ethernet" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/fatfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/freertos" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/heap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/jsmn" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/log" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mdns" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/mbedtls_port" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nvs_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/openssl" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spi_flash" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/sdmmc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/spiffs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/tcpip_adapter" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/ulp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/vfs" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wear_levelling" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/xtensa-debug-module" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/console" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/soc" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/newlib" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/coap" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/wpa_supplicant" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/expat" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/json" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/nghttp" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/include/lwip" -std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -w -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10803 -DARDUINO_Nefry_BT -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="Nefry_BT"  -DESP32 -DCORE_DEBUG_LEVEL=0 "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\cores\esp32" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\variants\nefrybt" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi\src" "-IC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE\src" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp" -o "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp.o"
Compiling libraries...
Compiling library "Nefry"
Compiling library "WiFi"
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\ETH.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFi.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiAP.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiClient.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiGeneric.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiMulti.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiSTA.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiScan.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiUdp.cpp.o
Compiling library "BLE"
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLE2902.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAddress.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAdvertisedDevice.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAdvertising.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLECharacteristic.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLECharacteristicMap.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEClient.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDescriptor.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDescriptorMap.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDevice.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteCharacteristic.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteDescriptor.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteService.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEScan.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEService.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEServiceMap.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEUUID.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEUtils.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEValue.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\FreeRTOS.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\GeneralUtils.cpp.o
Compiling core...
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-adc.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-bt.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-dac.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-gpio.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-i2c.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-ledc.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-matrix.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-misc.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-sigmadelta.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-spi.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-time.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-timer.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-touch.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-uart.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\stdlib_noniso.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\wiring_pulse.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\wiring_shift.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\libb64\cdecode.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\libb64\cencode.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\led\esp8266.c.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Esp.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\HardwareSerial.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\IPAddress.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\IPv6Address.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\MD5Builder.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Print.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Stream.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\StreamString.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\WMath.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\WString.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\base64.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\cbuf.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\main.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\Nefry.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryConfig.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryConsole.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryDataStore.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryDisplay.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefrySetting.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryUpdate.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWeb.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWebServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWiFi.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\DNSServer\src\DNSServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ESP32WebServer\src\ESP32WebServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ESP32WebServer\src\Parsing.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Preferences\src\Preferences.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Update\src\Updater.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\ETH.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFi.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiAP.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiClient.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiGeneric.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiMulti.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiSTA.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiScan.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiServer.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiUdp.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Wire\src\Wire.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\led\Adafruit_NeoPixel.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ssd1306\OLEDDisplay.cpp.o
以前コンパイルされたファイルを使用中：C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ssd1306\OLEDDisplayUi.cpp.o
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-adc.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-bt.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-dac.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-gpio.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-i2c.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-ledc.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-matrix.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-misc.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-sigmadelta.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-spi.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-time.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-timer.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-touch.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\esp32-hal-uart.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\stdlib_noniso.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\wiring_pulse.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\wiring_shift.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\libb64\cdecode.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\libb64\cencode.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\led\esp8266.c.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Esp.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\HardwareSerial.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\IPAddress.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\IPv6Address.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\MD5Builder.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Print.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\Stream.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\StreamString.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\WMath.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\WString.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\base64.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\cbuf.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\main.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\Nefry.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryConfig.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryConsole.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryDataStore.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryDisplay.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefrySetting.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryUpdate.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWeb.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWebServer.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\NefryWiFi.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\DNSServer\src\DNSServer.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ESP32WebServer\src\ESP32WebServer.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ESP32WebServer\src\Parsing.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Preferences\src\Preferences.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Update\src\Updater.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\ETH.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFi.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiAP.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiClient.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiGeneric.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiMulti.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiSTA.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiScan.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiServer.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\WiFi\src\WiFiUdp.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\Wire\src\Wire.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\led\Adafruit_NeoPixel.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ssd1306\OLEDDisplay.cpp.o"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-ar" cru  "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\core\nefry\inc\ssd1306\OLEDDisplayUi.cpp.o"
Linking everything together...
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0/bin/xtensa-esp32-elf-gcc" -nostdlib "-LC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/lib" "-LC:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/sdk/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy  -Wl,--start-group "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\sketch\_20171204.ino.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\ETH.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFi.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiAP.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiClient.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiGeneric.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiMulti.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiSTA.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiScan.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiServer.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\WiFi\WiFiUdp.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLE2902.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAddress.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAdvertisedDevice.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEAdvertising.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLECharacteristic.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLECharacteristicMap.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEClient.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDescriptor.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDescriptorMap.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEDevice.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteCharacteristic.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteDescriptor.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLERemoteService.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEScan.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEServer.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEService.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEServiceMap.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEUUID.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEUtils.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\BLEValue.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\FreeRTOS.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430\libraries\BLE\GeneralUtils.cpp.o" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/arduino.ar" -lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lhal -lnewlib -ldriver -lbootloader_support -lpp -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++ -Wl,--end-group -Wl,-EL -o "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/_20171204.ino.elf"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/gen_esp32part.exe" -q "C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3/tools/partitions/default.csv" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/_20171204.ino.partitions.bin"
"C:\Users\spase\AppData\Local\Arduino15\packages\Nefry\tools\esptool\0.4.9/esptool.exe" --chip esp32 elf2image --flash_mode "dio" --flash_freq "80m" --flash_size "4MB" -o "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/_20171204.ino.bin" "C:\Users\spase\AppData\Local\Temp\arduino_build_410430/_20171204.ino.elf"
次のフォルダのライブラリNefryバージョン1.1.3を使用中：C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\Nefry 
次のフォルダのライブラリWiFiバージョン1.0を使用中：C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\WiFi 
次のフォルダのライブラリBLEバージョン0.4.7を使用中：C:\Users\spase\AppData\Local\Arduino15\packages\Nefry(ESP32)\hardware\esp32\1.1.3\libraries\BLE 
exit status -1
ボードNefry BTに対するコンパイル時にエラーが発生しました。
